
name = Google Presentations
version = "6.x-1.x-dev"
description =  Google Presentations provider for the Embedded Media Video module
core = 6.x
dependencies[] = emfield
dependencies[] = emvideo
dependencies[] = content
package = CCK
core = 6.x
